// 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

using namespace std;

int main()
{
    setlocale(NULL, "rus");
    string s;
    string pb = "ABCDEFGHIJKLMNOPQRSTUVWSYZ";
    int k = 0;
    cout << "Введите строку: ";
    cin >> s;

    for (std::string::size_type i = 0; i < s.length(); i++)
    {
        for (std::string::size_type j = 0; j < pb.length(); j++)
        {
            if (s.find(pb[j], i) == i)
            {
                k++;
                break;
            }
        }
    }
    cout << "Количество прописных букв в строке = " << k;
    cout << "\n";
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
